source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/
additional.bundles = org.eclipse.ant.launching,\
                     org.eclipse.m2e.launching,\
                     org.eclipse.debug.core,\
                     org.eclipse.debug.ui,\
                     org.eclipse.wst.server.core
